<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>yumi - 余米</title>

  <style>
  * {margin: 0; padding: 0; box-sizing: border-box;}

  html {
    --button-height: 32px;
    --font-size: 14px;
    --button-bg: white;
    --button-active-bg: #eee;
    --border-radius: 4px;
    --color: #333;
    --border-color: #999;
    --border-color-hover: #666;
  }

  body {
    font-size: var(--font-size);
  }
  </style>
  <style>
  .demo {
    min-height: 100px;
    border: 1px solid;
  }

  .demo-layout {
    height: 100vh;
  }

  .separate {
    margin: 200px 20px;
    height: 20px;
    background-color: steelblue;
  }

  .sider {
    background: #333;
    width: 200px;
  }

  .header {
    background: #999;
    height: 100px;
  }

  .footer {
    background: #ccc;
    height: 50px;
  }
  </style>

  <style>
  .popover-wrapper {
    padding: 15px;
    overflow: hidden;
    border: 1px solid green;
  }
  .title {
    color: red;
  }
  </style>
</head>
<body>

<div id="app">
  <ym-layout class="demo-layout">
    <ym-sider class="sider">sider</ym-sider>
    <ym-layout>
      <ym-header class="header">header</ym-header>
      <ym-content style="padding: 24px;">
        <ym-collapse>
          <ym-collapse-item title="标题1">内容1</ym-collapse-item>
          <ym-collapse-item title="标题2">内容2</ym-collapse-item>
          <ym-collapse-item title="标题3">内容3</ym-collapse-item>
          <ym-collapse-item title="标题4">内容4</ym-collapse-item>
        </ym-collapse>
      </ym-content>
      <ym-footer class="footer">footer</ym-footer>
    </ym-layout>
  </ym-layout>
</div>

<script src="./src/app.js"></script>
</body>
</html>
